('C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\main.pyw',
   'PYSOURCE'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\jdk11\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\jdk11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('resources\\wizard_left.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\wizard_left.png',
   'DATA'),
  ('resources\\iceblock_2.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_2.png',
   'DATA'),
  ('resources\\left_arrow.jpeg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\left_arrow.jpeg',
   'DATA'),
  ('resources\\place_iceblock.ogg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\place_iceblock.ogg',
   'DATA'),
  ('resources\\jump.ogg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\jump.ogg',
   'DATA'),
  ('resources\\map5.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map5.txt',
   'DATA'),
  ('resources\\iceblock_5.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_5.png',
   'DATA'),
  ('resources\\iceblock_6.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_6.png',
   'DATA'),
  ('resources\\iceblock_8.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_8.png',
   'DATA'),
  ('resources\\ARIALN.TTF',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\ARIALN.TTF',
   'DATA'),
  ('resources\\iceblock_9.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_9.png',
   'DATA'),
  ('resources\\game_audio.ogg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\game_audio.ogg',
   'DATA'),
  ('resources\\push.ogg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\push.ogg',
   'DATA'),
  ('resources\\map4.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map4.txt',
   'DATA'),
  ('resources\\iceblock_3.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_3.png',
   'DATA'),
  ('resources\\iceblock_7.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_7.png',
   'DATA'),
  ('resources\\intro_audio.ogg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\intro_audio.ogg',
   'DATA'),
  ('resources\\remove_iceblock.ogg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\remove_iceblock.ogg',
   'DATA'),
  ('resources\\map8.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map8.txt',
   'DATA'),
  ('resources\\iceblock_10.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_10.png',
   'DATA'),
  ('resources\\fire.ogg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\fire.ogg',
   'DATA'),
  ('resources\\flame.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\flame.png',
   'DATA'),
  ('resources\\map10.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map10.txt',
   'DATA'),
  ('resources\\up_arrow.jpeg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\up_arrow.jpeg',
   'DATA'),
  ('resources\\iceblock_1.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_1.png',
   'DATA'),
  ('resources\\map3.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map3.txt',
   'DATA'),
  ('resources\\map2.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map2.txt',
   'DATA'),
  ('resources\\iceblock_4.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_4.png',
   'DATA'),
  ('resources\\iceblock_12.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_12.png',
   'DATA'),
  ('resources\\wizard_right.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\wizard_right.png',
   'DATA'),
  ('resources\\iceblock_13.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_13.png',
   'DATA'),
  ('resources\\map6.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map6.txt',
   'DATA'),
  ('resources\\map9.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map9.txt',
   'DATA'),
  ('resources\\map1.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map1.txt',
   'DATA'),
  ('resources\\iceblock_secure.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_secure.png',
   'DATA'),
  ('resources\\right_arrow.jpeg',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\right_arrow.jpeg',
   'DATA'),
  ('resources\\map7.txt',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\map7.txt',
   'DATA'),
  ('resources\\iceblock_14.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_14.png',
   'DATA'),
  ('resources\\iceblock_11.png',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\resources\\iceblock_11.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\michael\\Documents\\GitHub\\castleoftheicewizard\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1683555031,
 [('runw.exe',
   'C:\\Users\\michael\\Documents\\GitHub\\Castle-of-the-Ice-Wizard\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
