Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 24 Apr 2023 00:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 659C:4338:2ABDF20:3AF80CF:6445CD5C
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000132-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296156.265143,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 19b764c6d692b043edf27ebfe88c6732ae0e231e

