Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 24 Apr 2023 00:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6364:3C82:7D7B3D:B5A135:6445CD5D
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000150-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296157.003399,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 034fe4d218ccc293097ba196c5ccb0e96bbf0b93

