Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 24 Apr 2023 00:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EAA:0B89:F38EE5:15C91E9:6445CD5C
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000063-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296157.983192,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: a030aa3e5799d104652b0359c40be80300115208

