Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 24 Apr 2023 00:39:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DE4:6F1E:7CEAA5:B51396:6445CD5E
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000038-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296158.180633,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fb3404a5a6722ceacb2f9cbbd1bcff7cdefa773

