Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 24 Apr 2023 00:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9780:0C04:744B16:AA11E6:6445CD5D
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296157.486468,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dbfb0d6d8e068fc114a70d6b366def4533a4bff

