Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 24 Apr 2023 00:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A82A:016A:7A68E5:B28E72:6445CD5D
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296158.957967,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 4514a1ce2cd4d44d51530b2ae31c4f465dc0171b

