Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 24 Apr 2023 00:39:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38A0:2994:7A56BE:B27EE8:6445CD5E
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296158.201131,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 40e5e2837bec59cba19c2a754f805ba164dc6248

