Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 24 Apr 2023 00:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 515A:4989:7DECCE:B614B7:6445CD5C
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000097-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296156.452945,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: afd08abbc96219ebe04619c3b746325213a13156

