Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 24 Apr 2023 00:39:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FCE:5BA9:89406C:C16D09:6445CD61
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Apr 2023 00:29:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000096-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296161.078916,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: c0e475097e3fc587babd93841147bb7dc8902ba0

