Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 24 Apr 2023 00:39:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97BE:65D7:BF539A:10301E7:6445CD65
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000120-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296165.447288,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f3506dab44910aeafaebfa537c490b4ae69d9b7

