Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 24 Apr 2023 00:39:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC38:8F0B:B906CD:FCA97E:6445CD65
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000165-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296165.181209,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: ebf387978f3588399cbcf6185223902a0217f51d

