Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 24 Apr 2023 00:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38A8:565F:70C664:A8EDB6:6445CD5C
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296157.549974,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: db2eabfea12f83c5db38ddd8493458aed56201e9

