Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 24 Apr 2023 00:38:45 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: BA38:0B13:70271B:A849CD:6445CD60
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000110-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296161.714704,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 184115281e5866ccd43a8996b2265dcb9a7e5a33

