Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 24 Apr 2023 00:39:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCF6:0A85:141F1EC:1C60746:6445CD66
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000153-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296166.028673,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: f10af9a53fa01c5c11249fae3711e8dfcd3aa64c

