Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 24 Apr 2023 00:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 763E:0C5F:4842E9:620AA9:6445CD5D
Accept-Ranges: bytes
Date: Mon, 24 Apr 2023 00:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000124-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682296157.022689,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: e54977bee74ab33af3de3da0a0b793e7196222e2

